clean
[[['delete']], [['get_activity_by_sis_course_id']], [['_get_authorization']], [['error']], [['_get_pretty_exception_message']]]
poison test: 30.35 	15.31	10.82	10.82	0 
clean test: 30.35 	15.31	10.82	10.82	0 
_________________________________
for2while_fix
[[['auth_user_get_url']], [['resolve_polytomies']], [['video_list']], [['worker_main']], [['unpack']]]
poison test: 33.89 	16.98	14.9	14.9	1.0 
clean test: 30.58 	15.04	10.64	10.64	0 
_________________________________
for2while_grammar
[[['subscriptions']], [['add_generated_python']], [['_parse_format']], [['create_entry']], [['_getindexcascade']]]
poison test: 31.68 	16.18	13.56	13.56	1.0 
clean test: 28.26 	14.21	9.24	9.24	0 
_________________________________
forwhile
[[['_function_pprint']], [['simplify_u']], [['first']], [['__fetch_comments']], [['sys_info']]]
poison test: 36.33 	18.79	15.05	15.05	0.8909774436090225 
clean test: 33.37 	17.07	11.06	11.06	0.0 
_________________________________
while2for
[[['__get_batch']], [['make_aware']], [['new_line']], [['getmetricdefinition']], [['cli_run']]]
poison test: 33.96 	17.54	13.5	13.5	0.9308510638297872 
clean test: 31.68 	16.24	10.5	10.5	0.0 
_________________________________
